WorkflowClient/Base/WX.WFA.Resource/Theme/Resources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary  Source="Office2010BlueTheme.xaml" />
  </ResourceDictionary.MergedDictionaries>


  <Style TargetType="XBorder">
  </Style>

  <Style TargetType="XButton" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="Margin" Value="5,0,5,0"/>
    <Setter Property="Height" Value="23"/>
  </Style>

  <Style TargetType="XCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
  </Style>


  <Style TargetType="XComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
    <Setter Property="Height" Value="23"/>
  </Style>


  <Style TargetType="XComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
  </Style>


  <Style TargetType="XContentControl" BasedOn="{StaticResource {x:Type ContentControl}}">
  </Style>


  <Style TargetType="XContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}">
  </Style>


  <Style TargetType="XDataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
    <Setter Property="AutoGenerateColumns" Value="False"/>
    <Setter Property="SelectionMode" Value='Single'/>
    <Setter Property="IsReadOnly" Value="True"/>
  </Style>


  <Style TargetType="XDatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
    <Setter Property="Height" Value="23" />
  </Style>


  <Style TargetType="XDockPanel" >
  </Style>


  <Style TargetType="XExpander" BasedOn="{StaticResource {x:Type Expander}}">
  </Style>


  <Style TargetType="XGrid">
  </Style>


  <Style TargetType="XGridSplitter" BasedOn="{StaticResource {x:Type GridSplitter}}">
  </Style>

  <Style TargetType="XGroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
  </Style>


  <Style TargetType="XGroupItem" BasedOn="{StaticResource {x:Type GroupItem}}">
  </Style>


  <Style TargetType="XHeaderedContentControl" BasedOn="{StaticResource {x:Type HeaderedContentControl}}">
  </Style>


  <Style TargetType="XItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
  </Style>


  <Style TargetType="XLabel" BasedOn="{StaticResource {x:Type Label}}">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>


  <Style TargetType="XListBox" BasedOn="{StaticResource {x:Type ListBox}}">
  </Style>


  <Style TargetType="XListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
  </Style>


  <Style TargetType="XListView" BasedOn="{StaticResource {x:Type ListView}}">
  </Style>


  <Style TargetType="XListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
  </Style>


  <Style TargetType="XMenu" BasedOn="{StaticResource {x:Type Menu}}">
  </Style>


  <Style TargetType="XMenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
  </Style>


  <Style TargetType="XPage" BasedOn="{StaticResource {x:Type Page}}">
  </Style>


  <Style TargetType="XProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
  </Style>


  <Style TargetType="XRadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
  </Style>


  <Style TargetType="XRepeatButton" BasedOn="{StaticResource {x:Type RepeatButton}}">
  </Style>


  <Style TargetType="XResizeGrip" BasedOn="{StaticResource {x:Type ResizeGrip}}">
  </Style>


  <Style TargetType="XRichTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}">
  </Style>


  <Style TargetType="XScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
  </Style>


  <Style TargetType="XScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
  </Style>


  <Style TargetType="XSeparator" BasedOn="{StaticResource {x:Type Separator}}">
  </Style>


  <Style TargetType="XStatusBar" BasedOn="{StaticResource {x:Type StatusBar}}">
  </Style>


  <Style TargetType="XStatusBarItem" BasedOn="{StaticResource {x:Type StatusBarItem}}">
  </Style>


  <Style TargetType="XTabControl" BasedOn="{StaticResource {x:Type TabControl}}">
  </Style>


  <Style TargetType="XTabItem" BasedOn="{StaticResource {x:Type TabItem}}">
  </Style>


  <Style TargetType="XTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
  </Style>


  <Style TargetType="XTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Height" Value="23"/>
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <DockPanel LastChildFill="true">
            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
              <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
            </Border>
            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
              <Border BorderBrush="red" BorderThickness="1" />
            </AdornedElementPlaceholder>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="true">
        <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
      </Trigger>
    </Style.Triggers>
  </Style>


  <Style TargetType="XThumb" BasedOn="{StaticResource {x:Type Thumb}}">
  </Style>


  <Style TargetType="XToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
  </Style>


  <Style TargetType="XToolBar" BasedOn="{StaticResource {x:Type ToolBar}}">
  </Style>


  <Style TargetType="XToolBarPanel" >
  </Style>


  <Style TargetType="XToolBarTray" BasedOn="{StaticResource {x:Type ToolBarTray}}">
  </Style>


  <Style TargetType="XToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
  </Style>


  <Style TargetType="XTreeView" BasedOn="{StaticResource {x:Type TreeView}}">
  </Style>


  <Style TargetType="XTreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
  </Style>


  <Style TargetType="XUserControl" BasedOn="{StaticResource {x:Type UserControl}}">
    <Setter Property="Margin" Value="2,8,2,8"/>
  </Style>
  <Style x:Key="XUserControl" TargetType="XUserControl" BasedOn="{StaticResource {x:Type UserControl}}">
    <Setter Property="IsHitTestVisible" Value="{Binding IsProcessed}"/>
    <Setter Property="Focusable" Value="{Binding IsProcessed}"/>
  </Style>

  <Style TargetType="XWindow" BasedOn="{StaticResource {x:Type Window}}">
  </Style>

</ResourceDictionary>

