WorkflowClient/Business/WX.WFA.CZYGL.Demo/View/UC_CZYGL_CZYModify.xaml

<XUserControl x:Class="WX.WFA.CZYGL.UC_CZYGL_CZYModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="250" Width="450">
    <XUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WX.WFA.Resource;Component/Theme/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </XUserControl.Resources>
    <XGrid>
        <XGrid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </XGrid.RowDefinitions>
        <XGrid Grid.Row="0" DataContext="{Binding D_CZYModify}">
            <XGrid.Resources>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </XGrid.Resources>
            <XGrid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </XGrid.RowDefinitions>
            <XGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </XGrid.ColumnDefinitions>
            <XLabel Grid.Row="0" Grid.Column="0" Content="操作员ID"/>
            <XTextBox Grid.Row="0" Grid.Column="1" Text="{Binding CZYID}" IsReadOnly="True"/>
            <XLabel Grid.Row="0" Grid.Column="3" Content="操作员姓名"/>
            <XTextBox Grid.Row="0" Grid.Column="4" Text="{Binding XM}"/>
        </XGrid>
        <XSeparator Grid.Row="1" Height="1" />
        <XGrid Grid.Row="2" HorizontalAlignment="Right">
            <XGrid.Resources>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="XButton" BasedOn="{StaticResource {x:Type XButton}}">
                    <Setter Property="Width" Value="80"/>
                </Style>
            </XGrid.Resources>
            <XGrid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </XGrid.ColumnDefinitions>
            <XButton Grid.Column="0" Content="保存" Command="{Binding CMD_Save}"/>
            <XButton Grid.Column="1" Content="关闭" Command="{Binding CloseCommand}"/>
        </XGrid>
    </XGrid>
</XUserControl>
