WorkflowClient/Business/WX.WFA.LSSLGL/View/UC_LSSLGL.xaml

<XUserControl x:Class="WX.WFA.LSSLGL.UC_LSSLGL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:WX.WFA.LSSLGL"
             mc:Ignorable="d" 
              Style="{StaticResource XUserControl}"
             x:Name="root"
             >
  <XGrid>
    <XGrid>
      <XGrid.RowDefinitions>
        <RowDefinition Height="36"/>
        <RowDefinition Height="36"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </XGrid.RowDefinitions>
      <XGrid XGrid.Row="0" DataContext="{Binding D_QueryEntity}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <XLabel Content="实例编号:"/>
          <XTextBox MinWidth="250" Text="{Binding SLGUID}" />
          <XLabel Content="实例起始日期从："/>
          <XDatePicker SelectedDate="{Binding QSRQ_START}" MinWidth="80"/>
          <XLabel Content="至："/>
          <XDatePicker SelectedDate="{Binding QSRQ_END}" MinWidth="80"/>
          <XButton Content="重置" Width="60" Command="{Binding DataContext.CMD_Reset,ElementName=root}"/>
          <XButton Content="查询" Width="60" Command="{Binding DataContext.CMD_Query,ElementName=root}"/>
        </StackPanel>
      </XGrid>
        <XButton Content="实例历史信息"  XGrid.Row="1" Width="85"  HorizontalAlignment="Left" Margin="8,6,5,6" Command="{Binding CMD_SLLSGL}"/>
        <XGrid XGrid.Row="2">
        <XGrid>
          <XDataGrid  ItemsSource="{Binding D_SLLSView}" SelectedItem="{Binding D_SLSelectedItem}" >
            <XDataGrid.Columns>
                            <DataGridTextColumn Header="定义名称" Binding="{Binding DYMC}" Width="120"/>
                            <DataGridTextColumn Header="定义版本" Binding="{Binding DYBB}" Width="60"/>
                            <DataGridTextColumn Header="实例状态" Binding="{Binding SLZTX}" Width="60"/>
                            <DataGridTextColumn Header="起始日期" Binding="{Binding QDRQX, StringFormat=yyy-MM-dd HH:mm:ss}"  Width="100"/>
                            <DataGridTextColumn Header="父流程活动" Binding="{Binding FLC_HDID}" />
                            <DataGridTextColumn Header="父流程活动业务流水号" Binding="{Binding FLC_YWLSH}" />
                            <DataGridTextColumn Header="根流程活动" Binding="{Binding GLC_HDID}" />
                            <DataGridTextColumn Header="根流程活动业务流水号" Binding="{Binding GLC_YWLSH}" />
                            <DataGridTextColumn Header="当前活动" Binding="{Binding HDID}" Width="60"/>
                            <DataGridTextColumn Header="活动名称" Binding="{Binding HDMC}" Width="80"/>
                            <DataGridTextColumn Header="活动类型" Binding="{Binding HDLXX}" Width="60"/>
                            <DataGridTextColumn Header="活动业务流水号" Binding="{Binding HD_YWLSH}" Width="100"/>
                            <DataGridTextColumn Header="进入日期" Binding="{Binding JRRQX, StringFormat=yyy-MM-dd HH:mm:ss}"  Width="150"/>
                            <DataGridTextColumn Header="终止日期" Binding="{Binding JZRQX, StringFormat=yyy-MM-dd HH:mm:ss}"  Width="150"/>
                            <DataGridTextColumn Header="前向活动" Binding="{Binding QXHDID}" Width="60"/>
                            <DataGridTextColumn Header="前向活动业务流水号" Binding="{Binding QX_YWLSH}" Width="100"/>
                            <DataGridTextColumn Header="子流程编号" Binding="{Binding ZLC_GUID}" />
                            <DataGridTextColumn Header="子流程活动" Binding="{Binding ZLC_HDID}" />
                            <DataGridTextColumn Header="子流程活动业务流水号" Binding="{Binding ZLC_YWLSH}"/>
                        </XDataGrid.Columns>
          </XDataGrid>
        </XGrid>
      </XGrid>
      <XGridSplitter Grid.Row="3" Height="2" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
      <XGrid XGrid.Row="4">
        <XGrid.RowDefinitions>
          <RowDefinition Height="36"/>
          <RowDefinition Height="*"/>
        </XGrid.RowDefinitions>
        <XGrid  XGrid.Row="0">
          <StackPanel XGrid.Column="0"  Orientation="Horizontal" DataContext="{Binding D_SLSelectedItem}">
            <XLabel  Content="实例编号："></XLabel>
            <XTextBox MinWidth="250" IsReadOnly="True" Text="{Binding SLGUID}" BorderThickness="0" Background="{DynamicResource ApplicationBackgroundBrush}"/>
            <XLabel Content="定义编号："></XLabel>
            <XTextBox MinWidth="250" IsReadOnly="True" Text="{Binding DYID}" BorderThickness="0" Background="{DynamicResource ApplicationBackgroundBrush}"/>
            <XLabel Content="定义名称："></XLabel>
            <XTextBox MinWidth="250" IsReadOnly="True" Text="{Binding DYMC}" BorderThickness="0" Background="{DynamicResource ApplicationBackgroundBrush}"/>
        </StackPanel>
        </XGrid>
        <XGrid XGrid.Row="1">
          <XDataGrid ItemsSource="{Binding D_SLLZView}">
            <XDataGrid.Columns> 
                    <DataGridTextColumn Header="环节编号" Width="60" Binding="{Binding HDID}"/>
                    <DataGridTextColumn Header="业务流水号" Width="80" Binding="{Binding YWLSH}"/>
                    <DataGridTextColumn Header="转移编号" Width="90" Binding="{Binding ZYID}"/>
                    <DataGridTextColumn Header="环节流入时间" Width="100" Binding="{Binding JRRQX, StringFormat=yyy-MM-dd HH:mm:ss}"/>
                    <DataGridTextColumn Header="环节流出时间" Width="100" Binding="{Binding LCRQX, StringFormat=yyy-MM-dd HH:mm:ss}"/>
                    <DataGridTextColumn Header="前向环节编号" Width="90" Binding="{Binding QXHDID}"/>
                    <DataGridTextColumn Header="前向业务流水号" Width="100" Binding="{Binding QX_YWLSH}"/>
                    <DataGridTextColumn Header="后向环节编号" Width="90" Binding="{Binding HXHDID}"/>
                    <DataGridTextColumn Header="后向业务流水号" Width="100" Binding="{Binding HX_YWLSH}"/>
                    <DataGridTextColumn Header="转移状态" Width="60" Binding="{Binding ZYZTX}"/>
                </XDataGrid.Columns>
          </XDataGrid>
        </XGrid>
      </XGrid>
    </XGrid>
  </XGrid>
</XUserControl>
