WorkflowClient/Business/WX.WFA.SLGL/View/UC_SLGL_Detail.xaml

<XUserControl x:Class="WX.WFA.SLGL.UC_SLGL_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
  <XGrid Margin="0,15,0,0">
    <XGrid>
      <XGrid.RowDefinitions>
        <RowDefinition Height="*"/>
      </XGrid.RowDefinitions>
      <XGrid XGrid.Row="1">
        <XGrid.Resources>
          <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"/>
          </Style>
          <Style TargetType="XTextBox" BasedOn="{StaticResource {x:Type XTextBox}}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        </XGrid.Resources>
        <XGrid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </XGrid.RowDefinitions>
        <XGrid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </XGrid.ColumnDefinitions>
        <XLabel XGrid.Row="0" XGrid.Column="0" Content="定义编号:"/>
        <XLabel XGrid.Row="0" XGrid.Column="2" Content="定义版本:"/>
        <XLabel XGrid.Row="0" XGrid.Column="4" Content="定义名称:"/>
        <XLabel XGrid.Row="1" XGrid.Column="0" Content="父流程编号:"/>
        <XLabel XGrid.Row="1" XGrid.Column="2" Content="父流程活动:"/>
        <XLabel XGrid.Row="1" XGrid.Column="4" Content="父流程业务流水号:"/>
        <XLabel XGrid.Row="2" XGrid.Column="0" Content="根流程编号:"/>
        <XLabel XGrid.Row="2" XGrid.Column="2" Content="根流程活动:"/>
        <XLabel XGrid.Row="2" XGrid.Column="4" Content="根流程业务流水号:"/>
        <XLabel XGrid.Row="3" XGrid.Column="0" Content="启动日期:"/>
        <XLabel XGrid.Row="3" XGrid.Column="2" Content="进入日期:"/>
        <XLabel XGrid.Row="3" XGrid.Column="4" Content="终止日期:"/>
        <XLabel XGrid.Row="4" XGrid.Column="0" Content="活动编号:"/>
        <XLabel XGrid.Row="4" XGrid.Column="2" Content="活动类型:" />
        <XLabel XGrid.Row="4" XGrid.Column="4" Content="活动名称:" />
        <XLabel XGrid.Row="5" XGrid.Column="0" Content="前向活动:"/>
        <XLabel XGrid.Row="5" XGrid.Column="2" Content="前向业务流水号:"/>
        <XLabel XGrid.Row="5" XGrid.Column="4" Content="实例子编号:"/>
        <XLabel XGrid.Row="6" XGrid.Column="0" Content="子流程编号:"/>
        <XLabel XGrid.Row="6" XGrid.Column="2" Content="子流程活动:"/>
        <XLabel XGrid.Row="6" XGrid.Column="4" Content="子流程业务流水号:"/>
        <XLabel XGrid.Row="7" XGrid.Column="0" Content="实例编号:" />
        <XLabel XGrid.Row="7" XGrid.Column="2" Content="实例状态:" />
        <XTextBox  XGrid.Row="0" XGrid.Column="1" Text="{Binding DYID}"/>
        <XTextBox  XGrid.Row="0" XGrid.Column="3" Text="{Binding DYBB}"/>
        <XTextBox  XGrid.Row="0" XGrid.Column="5" Text="{Binding DYMC}"/>
        <XTextBox  XGrid.Row="1" XGrid.Column="1" Text="{Binding FLC_GUID}"/>
        <XTextBox  XGrid.Row="1" XGrid.Column="3" Text="{Binding FLC_HDID}"/>
        <XTextBox  XGrid.Row="1" XGrid.Column="5" Text="{Binding FLC_YWLSH}"/>
        <XTextBox  XGrid.Row="3" XGrid.Column="1" Text="{Binding QDRQX, StringFormat=yyy-MM-dd HH:mm:ss}"/>
        <XTextBox  XGrid.Row="3" XGrid.Column="3" Text="{Binding JZRQX, StringFormat=yyy-MM-dd HH:mm:ss}"/>
        <XTextBox  XGrid.Row="3" XGrid.Column="5" Text="{Binding JZRQX, StringFormat=yyy-MM-dd HH:mm:ss}"/>
        <XTextBox  XGrid.Row="2" XGrid.Column="1" Text="{Binding GLC_GUID}"/>
        <XTextBox  XGrid.Row="2" XGrid.Column="3" Text="{Binding GLC_HDID}"/>
        <XTextBox  XGrid.Row="2" XGrid.Column="5" Text="{Binding GLC_YWLSH}"/>
        <XTextBox  XGrid.Row="4" XGrid.Column="1" Text="{Binding HDID}"/>
        <XTextBox  XGrid.Row="4" XGrid.Column="3" Text="{Binding HDLXX}"/>
        <XTextBox  XGrid.Row="4" XGrid.Column="5" Text="{Binding HDMC}"/>
        <XTextBox  XGrid.Row="5" XGrid.Column="1" Text="{Binding QXHDID}"/>
        <XTextBox  XGrid.Row="5" XGrid.Column="3" Text="{Binding QX_YWLSH}"/>
        <XTextBox  XGrid.Row="5" XGrid.Column="5" Text="{Binding SLZID}"/>
        <XTextBox  XGrid.Row="6" XGrid.Column="1" Text="{Binding ZLC_GUID}"/>
        <XTextBox  XGrid.Row="6" XGrid.Column="3" Text="{Binding ZLC_HDID}"/>
        <XTextBox  XGrid.Row="6" XGrid.Column="5" Text="{Binding ZLC_YWLSH}"/>
        <XTextBox  XGrid.Row="7" XGrid.Column="1" Text="{Binding SLGUID}"/>
        <XTextBox  XGrid.Row="7" XGrid.Column="3" Text="{Binding SLZTX}"/>
    </XGrid>
    </XGrid>
  </XGrid>
</XUserControl>
