WorkflowClient/Business/WX.WFA.SLGL/View/UC_SLGL.xaml

<XUserControl x:Class="WX.WFA.SLGL.UC_SLGL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:WX.WFA.SLGL"
             mc:Ignorable="d" 
              Style="{StaticResource XUserControl}"
              x:Name="root"
             >
  <XGrid>
    <XGrid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </XGrid.RowDefinitions>

    <Border>
      <XGrid>
        <XGrid.RowDefinitions>
          <RowDefinition />
        </XGrid.RowDefinitions>
        <XGrid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto" />
        </XGrid.ColumnDefinitions>
      </XGrid>
    </Border>

    <XGrid XGrid.Row="3">
      <XGrid.RowDefinitions>
        <RowDefinition Height="36" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*"/>
        <RowDefinition Height="4"/>
        <RowDefinition Height="Auto"/>
      </XGrid.RowDefinitions>
      <XGrid XGrid.Row="0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DataContext="{Binding D_QueryEntity}">
          <XLabel Content="实例GUID："/>
          <XTextBox MinWidth="250" Text="{Binding SLGUID}"/>
          <XLabel Content="实例起始日期从："/>
          <XDatePicker SelectedDate="{Binding QSRQ_START}" MinWidth="80"/>
          <XLabel Content="至："/>
          <XDatePicker SelectedDate="{Binding QSRQ_END}" MinWidth="80"/>
          <XButton Content="重置" Command="{Binding DataContext.CMD_Reset,ElementName=root}" MinWidth="60"/>
          <XButton Content="查询" Command="{Binding DataContext.CMD_Query,ElementName=root}" MinWidth="60"/>
        </StackPanel>
      </XGrid>
      <XGrid XGrid.Row="1">
        <XGrid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </XGrid.ColumnDefinitions>
        <XButton Content="启动" XGrid.Column="1" Width="60"  HorizontalAlignment="Left" Margin="5,6,5,7" Command="{Binding CMD_SLKS}"/>
        <XButton Content="暂停" XGrid.Column="2" Width="60"  HorizontalAlignment="Left" Margin="0,6,5,7" Command="{Binding CMD_SLZT}"/>
        <XButton Content="恢复" XGrid.Column="3" Width="60"  HorizontalAlignment="Left" Margin="0,6,5,7" Command="{Binding CMD_SLHF}"/>
        <XButton Content="终止" XGrid.Column="4" Width="60"  HorizontalAlignment="Left" Margin="0,6,5,7" Command="{Binding CMD_SLZZ}"/>
        <XButton Content="实例信息" XGrid.Column="0" Width="60"  HorizontalAlignment="Left" Margin="8,6,5,6" Command="{Binding CMD_SLGL}"/>
      </XGrid>
      <XGrid XGrid.Row="2">
        <XDataGrid  ItemsSource="{Binding D_SLView}" SelectedItem="{Binding D_SLGLSelectedItem}">
          <XDataGrid.Columns>
                        <DataGridTextColumn Header="定义名称" Binding="{Binding DYMC}" Width="120"/>
                        <DataGridTextColumn Header="定义版本" Binding="{Binding DYBB}" Width="60"/>
                        <DataGridTextColumn Header="实例状态" Binding="{Binding SLZTX}" Width="60"/>
                        <DataGridTextColumn Header="起始日期" Binding="{Binding QDRQX, StringFormat=yyy-MM-dd HH:mm:ss}"  Width="100"/>
                        <DataGridTextColumn Header="父流程活动" Binding="{Binding FLC_HDID}" />
                        <DataGridTextColumn Header="父流程活动业务流水号" Binding="{Binding FLC_YWLSH}" />
                        <DataGridTextColumn Header="根流程活动" Binding="{Binding GLC_HDID}" />
                        <DataGridTextColumn Header="根流程活动业务流水号" Binding="{Binding GLC_YWLSH}" />
                        <DataGridTextColumn Header="当前活动" Binding="{Binding HDID}" Width="60"/>
                        <DataGridTextColumn Header="活动名称" Binding="{Binding HDMC}" Width="80"/>
                        <DataGridTextColumn Header="活动类型" Binding="{Binding HDLXX}" Width="60"/>
                        <DataGridTextColumn Header="活动业务流水号" Binding="{Binding HD_YWLSH}" Width="100"/>
                        <DataGridTextColumn Header="进入日期" Binding="{Binding JRRQX, StringFormat=yyy-MM-dd HH:mm:ss}"  Width="150"/>
                        <DataGridTextColumn Header="终止日期" Binding="{Binding JZRQX, StringFormat=yyy-MM-dd HH:mm:ss}"  Width="150"/>
                        <DataGridTextColumn Header="前向活动" Binding="{Binding QXHDID}" Width="60"/>
                        <DataGridTextColumn Header="前向活动业务流水号" Binding="{Binding QX_YWLSH}" Width="100"/>
                        <DataGridTextColumn Header="子流程编号" Binding="{Binding ZLC_GUID}" />
                        <DataGridTextColumn Header="子流程活动" Binding="{Binding ZLC_HDID}" />
                        <DataGridTextColumn Header="子流程活动业务流水号" Binding="{Binding ZLC_YWLSH}"/>
                    </XDataGrid.Columns>
        </XDataGrid>
      </XGrid>
      <XGridSplitter XGrid.Row="3" Height="2" HorizontalAlignment="Stretch"/>
      <uc:UC_SLGL_Detail XGrid.Row="4" DataContext="{Binding D_SLGLSelectedItem}"/>
    </XGrid>

  </XGrid>
</XUserControl>
