WorkflowClient/Business/WX.WFA.JSGN/View/UC_JSGN_Edit.xaml

<XUserControl x:Class="WX.WFA.JSGN.UC_JSGN_Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="350" Width="400">
    <XUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WX.WFA.Resource;Component/Theme/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </XUserControl.Resources>
    <XGrid>
        <XGrid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </XGrid.RowDefinitions>
        <XGroupBox Header="功能权限">
            <TreeView>
                
            </TreeView>
        </XGroupBox>
        <XSeparator Grid.Row="1" Height="1" />
        <XGrid Grid.Row="2" HorizontalAlignment="Right">
            <XGrid.Resources>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="XButton" BasedOn="{StaticResource {x:Type XButton}}">
                    <Setter Property="Width" Value="80"/>
                </Style>
            </XGrid.Resources>
            <XGrid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </XGrid.ColumnDefinitions>
            <XButton Grid.Column="0" Content="保存" Command="{Binding CMD_Save}"/>
            <XButton Grid.Column="1" Content="关闭" Command="{Binding CloseCommand}"/>
        </XGrid>
    </XGrid>
</XUserControl>
