WorkflowClient/Business/WX.WFA.JSGN/View/UC_JSGN.xaml

<XUserControl x:Class="WX.WFA.JSGN.UC_JSGN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <XUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WX.WFA.Resource;Component/Theme/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </XUserControl.Resources>
    <XGrid Height="600" VerticalAlignment="Top">
        <XGrid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </XGrid.ColumnDefinitions>
        <XGroupBox Grid.Column="0" Header="角色信息">
            <XTreeView>
                
            </XTreeView>
        </XGroupBox>
        <XGroupBox  Grid.Column="1" Header="功能信息">
            <XGrid>
                <XGrid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                </XGrid.RowDefinitions>
                <XStackPanel Grid.Row="0" HorizontalAlignment="Left">
                    <XButton Content="功能权限维护" Width="100" Command="{Binding CMD_Edit}"/>
                </XStackPanel>
                <TreeView Grid.Row="1">
                    
                </TreeView>
            </XGrid>
        </XGroupBox>
            
    </XGrid>
</XUserControl>
