WorkflowClient/Frame/WX.WFA.MainFrame/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <DataTemplate x:Key="TabItemWorkspacesTemplate">
        <XGrid MinWidth="60" MaxWidth="250" MinHeight="25">
            <XGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </XGrid.ColumnDefinitions>
            <Image Name="icon"  Grid.Column="0" Visibility="Visible" Height="16" Width="16" Stretch="Fill" />
            <ContentPresenter Grid.Column="1" ContentSource="Header"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <ContentPresenter.Content>
                    <TextBlock Text="{Binding Title}"/>
                </ContentPresenter.Content>
            </ContentPresenter>
            <Button Grid.Column="2" Visibility="{Binding VisibilityCloseButton}" Command="{Binding CloseCommand}" Content="X" Cursor="Hand"  Focusable="False" FontFamily="Courier" FontSize="9" FontWeight="Bold" Margin="0,1,0,0"
                    Padding="0" VerticalContentAlignment="Bottom"  HorizontalAlignment="Right" Width="16" Height="16" />
        </XGrid>
    </DataTemplate>
    <DataTemplate x:Key="WorkspacesTemplate">
        <XTabControl IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"  ItemTemplate="{StaticResource TabItemWorkspacesTemplate}"  ItemContainerStyle="{DynamicResource TabItemContainerStyle}"/>
    </DataTemplate>
</ResourceDictionary>