WorkflowClient/Business/WX.WFA.CZYQX/View/UC_CZYQX.xaml

<XUserControl x:Class="WX.WFA.CZYQX.UC_CZYQX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Style="{StaticResource XUserControl}"
             d:DesignHeight="300" d:DesignWidth="600">
    <XUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WX.WFA.Resource;Component/Theme/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </XUserControl.Resources>
    <XGrid  Height="600" VerticalAlignment="Top">
        <XGrid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </XGrid.ColumnDefinitions>
        <XGroupBox Grid.Column="0" Header="功能信息">
            <XTreeView ItemsSource="{Binding D_GNView}">
                <XTreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GNBT}" Selector.IsSelected="True" Padding="0,5,0,5">
                          <i:Interaction.Triggers>
                    		<i:EventTrigger EventName="MouseDown">
                    			<i:InvokeCommandAction Command="{Binding ItemCommand}"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                        </TextBlock>
                    </DataTemplate>
                </XTreeView.ItemTemplate>
            </XTreeView>
        </XGroupBox>
        <XGroupBox  Grid.Column="1" Header="操作员信息">
            <XGrid>
                <XGrid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                </XGrid.RowDefinitions>
                <XStackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <XButton Content="添加操作员" Width="80" Margin="0,0,10,0" Command="{Binding CMD_Add}"/>
                    <XButton Content="移除操作员" Width="80" Margin="0,0,10,0" Command="{Binding CMD_Delete}"/>
                </XStackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding D_GNCZYView}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="操作员ID" DisplayMemberBinding="{Binding CZYID}" Width="120"/>
                                <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding XM}" Width="120"/>
                                <GridViewColumn Header="创建日期" DisplayMemberBinding="{Binding CJRQX, StringFormat=yyy-MM-dd HH:mm:ss}" Width="120"/>
                                <GridViewColumn Header="当前状态" DisplayMemberBinding="{Binding DQZTX}" Width="60"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </XGrid>
        </XGroupBox>

    </XGrid>
</XUserControl>
