WorkflowClient/Business/WX.WFA.RZGL/View/UC_RZGL.xaml

<XUserControl x:Class="WX.WFA.RZGL.UC_RZGL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:WX.WFA.RZGL"
             mc:Ignorable="d" 
              Style="{StaticResource XUserControl}"
              x:Name="root"
            >
  <XGrid>
    <XGrid>
      <XGrid.RowDefinitions>
        <RowDefinition Height="36"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </XGrid.RowDefinitions>
      <XGrid XGrid.Row="0" DataContext="{Binding D_QueryEntity}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <XLabel Content="实例编号："/>
          <XTextBox Text="{Binding SLGUID}" MinWidth="250"/>
          <XLabel Content="操作日期从："/>
          <XDatePicker MinWidth="80" SelectedDate="{Binding RZRQ_START}"/>
          <XLabel Content="至："/>
          <XDatePicker MinWidth="80" SelectedDate="{Binding RZRQ_END}"/>
          <XButton Content="重置"  MinWidth="60" Command="{Binding DataContext.CMD_Reset,ElementName=root}"/>
          <XButton Content="查询"  MinWidth="60" Command="{Binding DataContext.CMD_Query,ElementName=root}"/>
        </StackPanel>
      </XGrid>
      <XGrid XGrid.Row="1">
        <XGrid XGrid.Row="0">
          <XDataGrid ItemsSource="{Binding D_RZView}" SelectedItem="{Binding D_DYSelectedItem}">
            <XDataGrid.Columns>
              <DataGridTextColumn Header="操作日期" Binding="{Binding RZRQX, StringFormat=yyy-MM-dd HH:mm:ss}" Width="120"/>
              <DataGridTextColumn Header="操作类型" Binding="{Binding CZLXX}" Width="80"/>
              <DataGridTextColumn Header="操作内容" Binding="{Binding CZNR}" Width="100"/>
              <DataGridTextColumn Header="操作结果" Binding="{Binding CZJG}" Width="100"/>
              <DataGridTextColumn Header="操作用户" Binding="{Binding CZYH}" Width="80"/>
            </XDataGrid.Columns>
          </XDataGrid>
        </XGrid>
      </XGrid>
      <XGridSplitter Grid.Row="2" Height="2" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
      <uc:UC_RZGL_Detail XGrid.Row="3" DataContext="{Binding D_DYSelectedItem}"/>
    </XGrid>
  </XGrid>
</XUserControl>
