WorkflowClient/Business/WX.WFA.RZGL/View/UC_RZGL_Detail.xaml

<XUserControl x:Class="WX.WFA.RZGL.UC_RZGL_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
  <XGrid Margin="0,15,0,0">
    <XGrid>
      <XGrid.RowDefinitions>
        <RowDefinition Height="*"/>
      </XGrid.RowDefinitions>
      <XGrid XGrid.Row="1">
        <XGrid.Resources>
          <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"/>
          </Style>
          <Style TargetType="XTextBox" BasedOn="{StaticResource {x:Type XTextBox}}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
          </Style>
        </XGrid.Resources>
        <XGrid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </XGrid.RowDefinitions>
        <XGrid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="30"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="30"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </XGrid.ColumnDefinitions>
        <XLabel XGrid.Row="0" XGrid.Column="0" Content="操作日期:"/>
        <XLabel XGrid.Row="0" XGrid.Column="3" Content="操作类型:"/>
        <XLabel XGrid.Row="0" XGrid.Column="6" Content="操作内容:"/>
        <XLabel XGrid.Row="1" XGrid.Column="0" Content="操作结果:"/>
        <XLabel XGrid.Row="1" XGrid.Column="3" Content="操作用户:"/>
        <XLabel XGrid.Row="1" XGrid.Column="6" Content="实例编号:"/>
        <XTextBox  XGrid.Row="0" XGrid.Column="1" Text="{Binding RZRQX, StringFormat=yyy-MM-dd HH:mm:ss}"/>
        <XTextBox  XGrid.Row="0" XGrid.Column="4" Text="{Binding CZLXX}"/>
        <XTextBox  XGrid.Row="0" XGrid.Column="7" Text="{Binding CZNR}"/>
        <XTextBox  XGrid.Row="1" XGrid.Column="1" Text="{Binding CZJG}"/>
        <XTextBox  XGrid.Row="1" XGrid.Column="4" Text="{Binding CZYH}"/>
        <XTextBox  XGrid.Row="1" XGrid.Column="7" Text="{Binding SLGUID}"/>
      </XGrid>
    </XGrid>
  </XGrid>
</XUserControl>
