WorkflowClient/Business/WX.WFA.LCDYGL/View/UC_LCDYGL_CJDY.xaml

<XUserControl x:Class="WX.WFA.LCDYGL.UC_LCDYGL_CJDY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:WX.WFA.LCDYGL"
             mc:Ignorable="d" 
             Height="440" Width="600">
    <XGrid>
        <XGrid>
            <XGrid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </XGrid.RowDefinitions>
            <XGrid XGrid.Row="0">
                <XLabel XGrid.Row="0" Content="定义信息" FontSize="18" Margin="256,6,255,0"/>
            </XGrid>
            <XGrid XGrid.Row="1">
                <XGrid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </XGrid.RowDefinitions>
                <XGrid.ColumnDefinitions>
                    <ColumnDefinition/>
                </XGrid.ColumnDefinitions>
                <uc:UC_LCDYGL_DYDetail XGrid.Row="0" DataContext="{Binding D_DYSelectedItem}"/>
                <XButton XGrid.Row="1" Width="60" Height="26" Content="增加" HorizontalAlignment="Left" Margin="5,2,5,2"/>
                <XButton XGrid.Row="1" Width="60" Height="26" Content="删除" HorizontalAlignment="Left" Margin="75,2,5,2"/>
                <XButton XGrid.Row="1" Width="60" Height="26" Content="保存" HorizontalAlignment="Right" Margin="0,2,10,2"/>
            </XGrid>
            <XGrid XGrid.Row="2">
                <XGrid XGrid.Row="0">
                    <XDataGrid ItemsSource="{Binding D_DYXXView}" SelectedItem="{Binding D_DYSelectedItem}">
                        <XDataGrid.Columns>
                            <DataGridTextColumn Header="定义版本" Binding="{Binding DYBB}"/>
                            <DataGridTextColumn Header="定义名称" Binding="{Binding DYMC}"/>
                            <DataGridTextColumn Header="定义日期" Binding="{Binding DYRQ}"/>
                            <DataGridTextColumn Header="定义时间" Binding="{Binding DYSJ}"/>
                            <DataGridTextColumn Header="定义状态" Binding="{Binding DYZT}"/>
                            <DataGridTextColumn Header="启用日期" Binding="{Binding QYRQ}"/>
                            <DataGridTextColumn Header="启用时间" Binding="{Binding QYSJ}"/>
                            <DataGridTextColumn Header="定义描述" Binding="{Binding DYMS}"/>
                        </XDataGrid.Columns>
                    </XDataGrid>
                </XGrid>
            </XGrid>
        </XGrid>
    </XGrid>
</XUserControl>
