WorkflowClient/Business/WX.WFA.CZYJS/View/UC_CZYJS_CZYAdd.xaml

<XUserControl x:Class="WX.WFA.CZYJS.UC_CZYJS_CZYAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="350" Width="450">
    <XUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WX.WFA.Resource;Component/Theme/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </XUserControl.Resources>
    <XGrid>
        <XGrid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </XGrid.RowDefinitions>
        <XGrid Grid.Row="0" HorizontalAlignment="Right" DataContext="{Binding D_QueryEntity}">
            <XGrid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </XGrid.ColumnDefinitions>
            <XLabel Grid.Column="0" Content="操作员姓名"/>
            <XTextBox Grid.Column="1" Width="300" Text="{Binding CZYXM}" />
            <XButton Grid.Column="2" Content="查询"  Command="{Binding DataContext.CMD_Query,ElementName=root}" Width="60"/>
        </XGrid>
        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="姓名" Width="100" DisplayMemberBinding="{Binding X}"/>
                        <GridViewColumn Header="编号" Width="80" DisplayMemberBinding="{Binding X}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <XSeparator Grid.Row="2" Height="1" />
        <XGrid Grid.Row="3" HorizontalAlignment="Right">
            <XGrid.Resources>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="XButton" BasedOn="{StaticResource {x:Type XButton}}">
                    <Setter Property="Width" Value="80"/>
                </Style>
            </XGrid.Resources>
            <XGrid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </XGrid.ColumnDefinitions>
            <XButton Grid.Column="0" Content="保存" Command="{Binding CMD_Save}"/>
            <XButton Grid.Column="1" Content="关闭" Command="{Binding CloseCommand}"/>
        </XGrid>
    </XGrid>
</XUserControl>
