WorkflowClient/Business/WX.WFA.CZYJS/View/UC_CZYJS.xaml

<XUserControl x:Class="WX.WFA.CZYJS.UC_CZYJS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <XUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WX.WFA.Resource;Component/Theme/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </XUserControl.Resources>
    <XGrid  Height="600" VerticalAlignment="Top">
        <XGrid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </XGrid.ColumnDefinitions>
        <XGroupBox Grid.Column="0" Header="角色信息">
            <XTreeView>

            </XTreeView>
        </XGroupBox>
        <XGroupBox  Grid.Column="1" Header="操作员信息">
            <XGrid>
                <XGrid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                </XGrid.RowDefinitions>
                <XStackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <XButton Content="添加操作员" Width="80" Margin="0,0,10,0" Command="{Binding CMD_Add}"/>
                    <XButton Content="移除操作员" Width="80" Margin="0,0,10,0" Command="{Binding CMD_Delete}"/>
                </XStackPanel>
                <ListView Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="姓名" Width="100" DisplayMemberBinding="{Binding X}"/>
                                <GridViewColumn Header="编号" Width="80" DisplayMemberBinding="{Binding X}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </XGrid>
        </XGroupBox>

    </XGrid>
</XUserControl>
