WorkflowClient/Frame/WX.WFA.MainFrame/View/W_MainFrame.xaml

<XWindow x:Class="WX.WFA.MainFrame.W_MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="工作流管理客户端"  Icon="..\Resources\Image\wfl.ico" Width="750" Height="450">
  <XWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </XWindow.Resources>
  <XGrid>
    <XGrid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </XGrid.RowDefinitions>
    <XBorder Grid.Row="0">
      <XToolBar>
        <XGrid>
          <XGrid.RowDefinitions>
            <RowDefinition Height="45"/>
          </XGrid.RowDefinitions>
          <XGrid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
          </XGrid.ColumnDefinitions>
          <XButton Visibility="Collapsed" Grid.Column="1" Height="23" Width="60" Content="测试" Command="{Binding CMD_Test}" />
        </XGrid>
      </XToolBar>
    </XBorder>
    <XGrid Grid.Row="1">
      <XGrid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="4*" />
      </XGrid.ColumnDefinitions>
      <XBorder Grid.Column="0" Margin="5,5,0,5">
        <XGrid>
          <XGrid.Resources>
            <Style TargetType="XMenuItem">
              <Setter Property="Height" Value="30"/>
            </Style>
          </XGrid.Resources>
          <XGrid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </XGrid.RowDefinitions>
          <XExpander Grid.Row="0" Header="工作流管理"  IsExpanded="True">
            <StackPanel Orientation="Vertical">
              <XMenuItem Header="实例管理" Command="{Binding CMD_Open}" CommandParameter="WX.WFA.SLGL" Visibility="{Binding [WX.WFA.SLGL]}"/>
              <XMenuItem Header="归档实例信息" Command="{Binding CMD_Open}" CommandParameter="WX.WFA.LSSLGL" Visibility="{Binding [WX.WFA.LSSLGL]}"/>
              <XMenuItem Header="流程定义管理" Command="{Binding CMD_Open}" CommandParameter="WX.WFA.LCDYGL" Visibility="{Binding [WX.WFA.LCDYGL]}"/>
              <XMenuItem Header="实例运行统计" Command="{Binding CMD_Open}" CommandParameter="WX.WFA.YXTJ" Visibility="{Binding [WX.WFA.YXTJ]}"/>
            </StackPanel>
          </XExpander>
          <XExpander Grid.Row="2" Header="系统管理" IsExpanded="True" >
            <StackPanel Orientation="Vertical">
              <XMenuItem Header="日志管理" Command="{Binding CMD_Open}" CommandParameter="WX.WFA.RZGL" Visibility="{Binding [WX.WFA.RZGL]}"/>
              <XMenuItem Header="操作员管理示例" Command="{Binding CMD_Open}" CommandParameter="WX.WFA.CZYGL.Demo" Visibility="{Binding [WX.WFA.CZYGL.Demo]}"/>
              <XMenuItem Header="操作员管理" Command="{Binding CMD_Open}" CommandParameter="WX.WFA.CZYGL" Visibility="{Binding [WX.WFA.CZYGL]}"/>
              <XMenuItem Header="操作员权限管理" Command="{Binding CMD_Open}" CommandParameter="WX.WFA.CZYQX" Visibility="{Binding [WX.WFA.CZYQX]}"/>
            </StackPanel>
          </XExpander>
        </XGrid>
      </XBorder>
      <XContentControl Grid.Column="1" Content="{Binding Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}" />
      <XGridSplitter  Grid.Column="0" Width="2" ResizeDirection="Columns" VerticalAlignment="Stretch"/>
    </XGrid>
    <XStatusBar Grid.Row="2" Height="25">
      <XStackPanel Orientation="Horizontal" >
        <XTextBlock DataContext="{Binding D_CZY}" Margin="10,0,10,0">
          <Run Text="当前操作员："/>
          <Run Text="{Binding CZYID}"/>
        </XTextBlock>
      </XStackPanel>
    </XStatusBar>
  </XGrid>
</XWindow>
